APP_NAME=Laravel
APP_ENV=local

# help to maintanance
APP_MAINTANANCE=true
APP_MAINTENANCE_TIME_FROM=2025-02-08T23:18
APP_MAINTENANCE_TIME=2025-02-22T23:21
# help to maintanance

APP_KEY=base64:gL/AanXMDo0GNDHhAKpX5xOp0RzBBvT3c0T4Iggz7CY=
APP_DEBUG=true

#  APP_URL=https://server.dengrweb.com/structure/e/
#  ASSET_URL=https://server.dengrweb.com/structure/e/public
#  APP_URL=http://192.168.1.2/structure/e/
#  ASSET_URL=http://192.168.1.2/structure/e/public

 APP_URL=http://localhost/structure/e/
 ASSET_URL=http://localhost/structure/e/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=e
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e7355b9530299d
MAIL_PASSWORD=a1277ade6e6e0a

MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="mdsazzad0002@gmail.com"
MAIL_FROM_NAME="Mailer test from sazzad"
# Looking to send emails in production? Check out our Email API/SMTP product!

MAIL_MAILER=smtp
MAIL_PORT=2525


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# pos_pos

# ssa6k8yvdEsE7#G^

# pos.dengrweb.com
