<?php

namespace Database\Seeders\language;

use Illuminate\Database\Seeder;
use App\Models\language\language;
use App\Models\language\Translation;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;

class bnSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $array = [
           "log.in" => 'লগ ইন',
    'settings.main_setting_sidebar' => 'মেইন সেটিংস',
    'device_access_check.sidebar.list' => 'ডিভাইস অ্যাক্সেস',
    'settings.notification_sidebar' => 'নোটিফিকেশন সেটিং',
    'settings.site_verification_sidebar' => 'সাইট যাচাইকরণ সেটিং',
    'settings.site-tag-management' => 'ট্যাগ ম্যানেজমেন্ট',
    'cookie-management.cookie_declined_btn' => 'কুকি প্রত্যাখ্যান বোতাম টেক্সট',
    'cookie-management.cookie_accept_btn' => 'কুকি গ্রহণ বোতাম টেক্সট',
    'cookie-management.cookie_link_text' => 'কুকি হাইপার লিংক টেক্সট',
    'cookie-management.cookie_link' => 'কুকি হাইপার লিংক',
    'cookie-management.cookie_description' => 'কুকি বর্ণনা টেক্সট',
    'cookie-management.cookie_title' => 'কুকি সম্মতি শিরোনাম',
    'cookie-management.cookie_i_con_class_title' => 'কুকি আইকন শিরোনাম',
    'cookie-management.cookie_status' => 'কুকি স্ট্যাটাস',
    'cookie-management.cookie_bg_color' => 'কুকি ব্যাকগ্রাউন্ড রঙ',
    'cookie-management.cookie_btn_1_color' => 'কুকি বোতাম রঙ ১',
    'cookie-management.cookie_btn_1_color_bg' => 'কুকি বোতাম পটভূমি রঙ ১',
    'cookie-management.cookie_btn_2_color' => 'কুকি বোতাম রঙ ২',
    'cookie-management.cookie_btn_2_color_bg' => 'কুকি বোতাম পটভূমি রঙ ২',
    'settings.cookie-sidebar-management' => 'কুকি সেটিংস',
    'settings.takto_sidebar-management' => 'টাক.টু সেটিংস',
    'settings.site-pwa-management' => 'পিডব্লিউএ সেটিংস',
    'settings.email_setting_sidebar' => 'এসএমটিপি সেটিংস',
    'site-pwa-management.pwa_image' => 'পিডব্লিউএ ইমেজ',
    'site-pwa-management.pwa_name' => 'পিডব্লিউএ নাম',
    'site-pwa-management.pwa_sort_namee' => 'পিডব্লিউএ সংক্ষিপ্ত নাম',
    'site-pwa-management.theme_color' => 'পিডব্লিউএ থিম রঙ',
    'site-pwa-management.pwa_background_color' => 'পিডব্লিউএ ব্যাকগ্রাউন্ড রঙ',
    'site-pwa-management.pwa_orientationr' => 'পিডব্লিউএ অভিমুখ',
    'site-pwa-management.pwa_description' => 'পিডব্লিউএ বর্ণনা',
    'site-pwa-management.pwa_type' => 'পিডব্লিউএ ইমেজ প্রকার',
    'site-pwa-management.pwa_sizes' => 'পিডব্লিউএ ইমেজ আকার',
    'site-pwa-management.pwa_display' => 'পিডব্লিউএ প্রদর্শন',
    'site-pwa-management.pwa_status' => 'পিডব্লিউএ স্ট্যাটাস',
    'setting.sidebar.list' => 'সেটিংস',
    'crm.management_sidebar_name' => 'সিআরএম ম্যানেজমেন্ট',
    'user.management_sidebar_name' => 'ইউজার ম্যানেজমেন্ট',
    'supplier.management_sidebar_name' => 'সরবরাহকারী ম্যানেজমেন্ট',
    'customer.management_sidebar_name' => 'গ্রাহক ম্যানেজমেন্ট',
    'stock.management_sidebar_name' => 'স্টক ম্যানেজমেন্ট',
    'product.management_sidebar_name' => 'পণ্য ম্যানেজমেন্ট',
    'order.management_sidebar_name' => 'অর্ডার ম্যানেজমেন্ট',
    'site-tag-management.google_tag_manager_key' => 'গুগল ট্যাগ ম্যানেজার কী',
    'site-tag-management.google_tag_analysis_key' => 'গুগল বিশ্লেষণ কী',
    'settings.payment-configration-sidebar' => 'পেমেন্ট সেটিং',
    'takto-messageing-management.s1_src_link_tawk_to' => 'টাক.টু উৎস লিংক',
    'takto-messageing-management.tawk_to_status' => 'টাক.টু স্ট্যাটাস',
    'site-pwa-management.pwa_sort_name' => 'পিডব্লিউএ সংক্ষিপ্ত নাম',
    'site-pwa-management.pwa_orientation' => 'পিডব্লিউএ অভিমুখ',
    'site-verification-setting.google-site-verification' => 'গুগল সাইট যাচাইকরণ মেটা মান',
    'site-verification-setting.msvalidate.01' => 'এমএস যাচাইকরণ মেটা মান',
    'site-verification-setting.yandex-verification' => 'ইয়ানডেক্স মেটা মান',
    'site-verification-setting.p:domain_verify' => 'পি: ডোমেইন মেটা মান',
    'site-verification-setting.fb:admins' => 'ফেসবুক অ্যাডমিন মেটা মান',
    'fcm.fcm_private_key' => 'এফসিএম ব্যক্তিগত কী',
    'fcm.fcm_public_key' => 'এফসিএম পাবলিক কী',
    'fcm.fcm_status_key' => 'এফসিএম স্ট্যাটাস',
    'main-setting.app_image' => 'অ্যাপ চিত্র',
    'main-setting.app_name_short' => 'অ্যাপ সংক্ষিপ্ত নাম',
    'main-setting.app_title' => 'অ্যাপ শিরোনাম',
    'main-setting.app_footer_image' => 'অ্যাপ ফুটার চিত্র',
    'main-setting.app_email' => 'অ্যাপ ইমেল',
    'main-setting.app_about' => 'অ্যাপ সম্পর্কে',
    'main-setting.app_tel' => 'অ্যাপ ফোন',
    'main-setting.app_linkedin' => 'অ্যাপ লিঙ্কডইন লিংক',
    'main-setting.app_facebook' => 'অ্যাপ ফেসবুক লিংক',
    'main-setting.app_whatsapp' => 'অ্যাপ হোয়াটসঅ্যাপ নম্বর (দেশ কোড সহ)',
    'main-setting.app_twitter' => 'অ্যাপ টুইটার লিংক',
    'main-setting.app_youtube' => 'অ্যাপ ইউটিউব লিংক',
    'main-setting.app_telegram' => 'অ্যাপ টেলিগ্রাম লিংক',
    'main-setting.app_pinterest' => 'অ্যাপ পিন্টারেস্ট লিংক',
    'main-setting.app_github' => 'অ্যাপ গিটহাব লিংক',
    'main-setting.app_figma' => 'অ্যাপ ফিগমা লিংক',
    'main-setting.app_website' => 'অ্যাপ ওয়েবসাইট লিংক',
    'main-setting.app_address' => 'অ্যাপ ঠিকানা',
    'main-setting.app_maps' => 'অ্যাপ মানচিত্র লিংক',
    'main-setting.app_preloader_image' => 'অ্যাপ প্রিলোডার চিত্র',
    'main-setting.app_preloader_status' => 'অ্যাপ প্রিলোডার স্ট্যাটাস',
    'main-setting.currency_symbol' => 'অ্যাপ মুদ্রা প্রতীক',
    'main-setting.app_fav_image' => 'অ্যাপ ফ্যাভ আইকন',
    'main-setting.app_instagram' => 'অ্যাপ ইনস্টাগ্রাম লিংক',
    'settings.authenticted_history' => 'যাচাইকৃত ইতিহাস',
    'device_access_check.sidebar.list.name' => 'যাচাইকৃত ইতিহাস',
    'settings.authenticated_list' => 'যাচাইকৃত ইতিহাস তালিকা',
    'setting.payment-settings' => 'পেমেন্ট সেটিংস',
    'settings.AmarPay' => 'আমারপে',
    'settings.SSLCommerz' => 'এসএসএলকমার্জ',
    'settings.paypal' => 'পেপ্যাল',
    'settings.status' => 'স্ট্যাটাস',
    'settings.stripe' => 'স্ট্রাইপ',
    'settings.braintree' => 'ব্রেইনট্রি',
    'settings.store_id' => 'স্টোর আইডি',
    'settings.signature_key' => 'স্বাক্ষর কী',
    'settings.store_password' => 'স্টোর পাসওয়ার্ড',
    'settings.sandbox_status' => 'স্যান্ডবক্স স্ট্যাটাস',
    'settings.client_id' => 'ক্লায়েন্ট আইডি',
    'settings.secret' => 'গোপন',
    'settings.publishable' => 'প্রকাশযোগ্য',
    'settings.merchant_id' => 'বণিক আইডি',
    'settings.public_key' => 'পাবলিক কী',
    'settings.private_key' => 'প্রাইভেট কী',
    'settings.smtp_setting' => 'এসএমটিপি সেটিংস',
    'settings.cookie-management' => 'কুকি সেটিংস',
    'settings.takto-messageing-management' => 'টাক.টু সেটিংস',
    'settings.site-verification-setting' => 'সাইট যাচাইকরণ সেটিংস',
    'settings.fcm' => 'এফসিএম সেটিংস',
    'settings.main-setting' => 'মেইন সেটিংস',
    'language.sidebar.name' => 'ভাষার সেটিংস',
    'translate.sidebar.name' => 'অনুবাদক সেটিংস',
    'settings.language' => 'ভাষা',
    'sidebar.settings' => 'সেটিংস',
    'language.title' => 'ভাষা',
    'language.add_new' => '+',
    'log.choose_your_language' => 'আপনার ভাষা নির্বাচন করুন',
    'log.Email' => 'ইমেইল',
    'log.Password' => 'পাসওয়ার্ড',
    'log.Remember_me' => 'আমাকে মনে রাখুন',
    'log.Forgot_your_password?' => 'আপনার পাসওয়ার্ড ভুলে গেছেন?',
    'sidebar.product_management' => 'পণ্য ব্যবস্থাপনা',
    'settings.product_list' => 'পণ্য তালিকা',
    'sidebar.product_create' => 'পণ্য তৈরি',
    'sidebar.category' => 'শ্রেণী',
    'sidebar.subcategory' => 'উপশ্রেণী',
    'sidebar.area' => 'অঞ্চল',
    'visit.webiste' => 'ওয়েবসাইট পরিদর্শন',
    'area.name' => 'অঞ্চল',
    'products.categories' => 'পণ্য বিভাগ',
    'product.price_by_filter' => 'দাম অনুযায়ী ফিল্টার',
    'product.filter_by_brand' => 'ব্র্যান্ড অনুযায়ী ফিল্টার',
    'product.filter_by_rating' => 'রেটিং অনুযায়ী ফিল্টার',
    'product.feature_product' => 'ফিচার পণ্য',
    'frontend.call_us247' => 'আমাদের ২৪/৭ কল করুন',
    'category.name' => 'শ্রেণী',
    'category.description' => 'শ্রেণীর বর্ণনা',
    'band.title' => 'ব্র্যান্ড',
    'contact.front_address' => 'ঠিকানা',
    'contact.fornt_call_us' => 'আমাদের কল করুন',
    'contact.front_email_us' => 'আমাদের ইমেইল করুন',
    'contact.front_your_name' => 'আপনার নাম',
    'contact.front_your_email' => 'ইমেইল',
    'contact.front_message' => 'বার্তা',
    'contact.front_phone' => 'ফোন',
    'settings.courier-configration-sidebar' => 'কুরিয়ার কনফিগারেশন',
    'settings.Walk In Delivery' => 'ওয়াক ইন ডেলিভারি',
    'settings.EasyPost' => 'ইজিপোস্ট',
    'settings.SteadFast' => 'স্টেডফাস্ট',
    'settings.Others' => 'অন্যান্য',
    'custom_js_css.custom_js_head_code' => 'কাস্টম স্ক্রিপ্ট হেড',
    'custom_js_css.custom_css_head_code' => 'কাস্টম সিএসএস হেড',
    'custom_js_css.custom_js_footer_code' => 'কাস্টম স্ক্রিপ্ট ফুটার',
    'custom_js_css.custom_css_footer_code' => 'কাস্টম সিএসএস ফুটার',
    'product.product_title' => 'পণ্য শিরোনাম',
    'product.product_list' => 'পণ্য তালিকা',
    'product.create' => 'পণ্য তৈরি',
    'product.information' => 'পণ্যের তথ্য',
    'product.landing_page_info' => 'ল্যান্ডিং পেজ তথ্য',
    'product.variant_option' => 'ভেরিয়েন্ট অপশন',
    'settings.custom_js_css' => 'কাস্টম স্ক্রিপ্ট',
    'sidebar.clear' => 'ক্যাশ পরিষ্কার করুন',
    'sidebar.backup' => 'ডাটাবেস ব্যাকআপ',
        ];



        $language = language::where('name', 'bn')->first()->id;
        foreach($array as $key => $value){
            $newLn = Translation::where(['key'=> $key, 'language' => $language]);
            if($newLn->count() != 0){
                $newLn->first();
            }

            $newLn = new Translation;
            $newLn->key = $key;
            $newLn->value = $value;
            $newLn->language = $language;
            $newLn->type = explode('.', $key)[0];
            $newLn->save();
        }
    }
}
