/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero_hero_style2_service {
  padding: 0;
}

.hero_hero_style2_service .carousel {
  width: 100%;
  height: calc((100vw* 1) / 5);
  padding: 0;
  margin: 0;
  position: relative;
  min-height: 350px;
}



.hero_hero_style2_service img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero_hero_style2_service .carousel-item {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hero_hero_style2_service .carousel-item:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 80%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero_hero_style2_service .container {
  position: relative;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 165px;
  z-index: 3;
}

@media (max-width: 1200px) {
  .hero_hero_style2_service .container {
    margin-left: 50px;
    margin-right: 50px;
  }
}

.hero_hero_style2_service h2 {
  margin-bottom: 20px;
  font-size: 36px;
  font-weight: 700;
}

@media (max-width: 768px) {
  .hero_hero_style2_service h2 {
    font-size: 30px;
  }
}

.hero_hero_style2_service .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 32px;
  transition: 0.5s;
  margin: 10px;
  border-radius: 4px;
  color: var(--contrast-color);
  border: 2px solid var(--accent-color);
}

.hero_hero_style2_service .btn-get-started:hover {
  background: var(--accent-color);
}

.hero_hero_style2_service .carousel-control-prev {
  justify-content: start;
}

@media (min-width: 640px) {
  .hero_hero_style2_service .carousel-control-prev {
    padding-left: 15px;
  }
}

.hero_hero_style2_service .carousel-control-next {
  justify-content: end;
}

@media (min-width: 640px) {
  .hero_hero_style2_service .carousel-control-next {
    padding-right: 15px;
  }
}

.hero_hero_style2_service .carousel-control-next-icon,
.hero_hero_style2_service .carousel-control-prev-icon {
  background: none;
  font-size: 26px;
  line-height: 0;
  background: color-mix(in srgb, var(--default-color), transparent 90%);
  border-radius: 50px;
  color: var(--contrast-color);
  transition: 0.3s;
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_hero_style2_service .carousel-control-prev,
.hero_hero_style2_service .carousel-control-next {
  transition: 0.3s;
  opacity: 0.5;
}

.hero_hero_style2_service .carousel-control-prev:focus,
.hero_hero_style2_service .carousel-control-next:focus {
  opacity: 0.5;
}

.hero_hero_style2_service .carousel-control-prev:hover,
.hero_hero_style2_service .carousel-control-next:hover {
  opacity: 0.9;
}

.hero_hero_style2_service .carousel-control-prev:hover .carousel-control-next-icon,
.hero_hero_style2_service .carousel-control-prev:hover .carousel-control-prev-icon,
.hero_hero_style2_service .carousel-control-next:hover .carousel-control-next-icon,
.hero_hero_style2_service .carousel-control-next:hover .carousel-control-prev-icon {
  background: var(--accent-color);
  color: var(--default-color);
}

.hero_hero_style2_service .carousel-indicators li {
  cursor: pointer;
  background: var(--default-color);
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}

.hero_hero_style2_service .carousel-indicators li.active {
  opacity: 1;
  background: var(--accent-color);
}


.filter_form {
  position: absolute;
  z-index: 99;
  bottom: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;

}

.filter_form form {
  gap: 20px;
}

.filter_form .search {
  display: flex;
  align-items: stretch;
  justify-content: center;
  background: white;
  border-radius: 5px;
  overflow: hidden
}

.filter_form .search input {
  border-color: #ffffff;
  padding: 15px 15px;
  background: #ffffff;
  min-width: 350px;

}

.filter_form .search button {
  border: none;
  padding: 10px 15px;
  background: var(--primary-color);
  color: white;
}

.filter_form .search button:hover {
  opacity: 0.8
}

.location {
  display: flex;

}

.location button {
  border-radius: 8px;
  border: none;
  background: var(--primary-color);
  color: white;
  padding: 15px 30px;
  display: flex;
  gap: 5px;

}

.location input {
  visibility: hidden;
  ;
  display: none;
}



div#locationSelectModal .modal-dialog {
  background: white;
  max-width: 800px;
  width: 90%;
  border-radius: 5px;
}

.single_area {
  border: 1px solid #dfdfdf;
  padding: 15px 15px;
  border-radius: 0px;
  transition: 0.5s;
}

.single_area:hover {
  cursor: pointer;
  color: white;
  background: var(--primary-color);
}




.category_container {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  z-index: 999;
  bottom: -60px;
  height: 140px;
  width: min(80%);
  background: white;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 2px solid #dfdfdf;
}



.category_container img.cat-img {
  max-width: 100%;
  object-fit: scale-down;
  width: 63px;
  position: static;
  margin: auto;

}



section#hero_hero_style2_service {
  position: relative;

}


.category_container a.cat-link {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  gap: 10px;
  font-weight: 700;
  cursor: pointer;

}

.category_container a.cat-link:hover {
  background: #dfdfdf
}

.category_container .row_grid {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 170px;
    overflow-x: auto;
    white-space: normal;
    -ms-overflow-style: none;  
    scrollbar-width: none;
}

button.scroll-left {}


button.scroll-right,
button.scroll-left {

  position: absolute;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 20px;
  width: 20px;
}

button.scroll-right {
  right: 5px;
}

button.scroll-left {
  left: 5px
}

button.scroll-right:hover,
button.scroll-left:hover {
  opacity: 0.8;
}



div#locationSelectModal_category .modal-content {
  background: white;
  width: 90vw;
  max-width: 800px
}


div#v-pills-tab {
  width: 40%;
  height: 400px;
  overflow-x: auto;
  flex-wrap: nowrap;
  
}

button.category_btn {
  background: #dfdddd !important;
  color: black;

  border-radius: 0px !important;
  ;
  text-align: left;
  display: flex;
  gap: 15px;
  padding: 25px 15px;
}

button.category_btn.active {
  background: #ffffff !important;
  font-weight: 700;
  ;
  color: black !important;
}

div#v-pills-tabContent {
  width: 60%;
  height: 400px;
  overflow-x: auto;

}

div#v-pills-tabContent .tab-pane.active {
  display: flex;
  flex-direction: column;
  gap: 0px;

}

div#v-pills-tabContent .tab-pane.active .csingle_area_sub {
  padding: 25px 15px;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  gap: 15px
}

div#v-pills-tabContent .tab-pane.active .csingle_area_sub:hover {
  box-shadow: 1px 0px 8px #d1d0d0;
  font-weight: 700;

}

div#v-pills-tabContent .tab-pane.active .csingle_area_sub img,
button.category_btn img {
  max-width: 40px;
  max-height: 40px;
}